# Routes Config
#
# This file defines all application routes (Higher priority routes first)
#

module:testrunner
# module:jobs


GET     /                                       App.Index

#--------------------------------------------------------------------
GET     /commits/                               Commits.Index
GET     /commits/:author                        Commits.Author
POST    /commits/add                            Commits.Add
PUT     /commits/:id                            Commits.Update
#--------------------------------------------------------------------


# Ignore favicon requests
GET     /favicon.ico                            404

# Map static resources from the /app/public folder to the /public path
GET     /public/*filepath                       Static.Serve("public")

# Catch all
*       /:controller/:action                    :controller.:action
